<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="script.js" defer></script>
    <title>TODOS</title>
    <style>
    html,body{
        margin:0px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    body{
        width: 100%;
        max-width: 400px;
        margin:0px auto;
    }
    .todos-box{width: 430px;background-color: gold; padding: 10px 20px;}
    input[type=text],input[type=time],input[type=submit],input[type=button]{
        border: none;
        padding:10px 25px;
        font-size: 14px;
        background-color:rgb(230, 226, 200);
        margin: 10px 0px 0px 0px;
    }
    input[type=time]{
        padding:7.5px 10px;
    }
    input::placeholder{
        color: white;
    }
    input[type=text]:focus,input[type=time]:focus,input[type=submit]:focus,input[type=button]:focus{border:none;outline: 0px;}
    
    .box{padding:10px 20px;border:1.5px solid rgb(201, 197, 197);margin:5px 0px;background-color: beige;}
    .index2{background: dodgerblue;color:white;font-weight: 400; border-radius: 50%; padding:4px 10px; margin-right: 10px;}
    .index1{background: dodgerblue;color:white;font-weight: 400; border-radius: 50%; padding:4px 6px; margin-right: 10px;}
    .todos{font-size:14px;}
    .task-time{font-weight: bold;background: gold;padding:4px 10px;}
    .add-time{position:relative;font-weight: 200;font-size: 11px;top: -20px;background: black;color: rgb(247, 246, 246);padding:2px 5px;}
    .btn{background: tomato;color:white;font-weight: 200; border: none; border-radius: 10%; padding:4px 5px; float: right;margin: 0px 3px;}
    
    
    </style>
</head>
<body onload="fetchData()">
     <div class="todos-box">
        <h2 style="color: rgb(51, 51, 51); text-align: center;">MAKE YOUR TODOS </h2>
        <input type="checkbox" id="check-all" style="margin: 0px 25px;" title="Select or Unselect All"/>

        <div class="list">
        </div>
        <form action="" id="form">
            <input type="text" name="text" class="text">
            <input type="time" name="time" class="time"><br />
            <input type="submit" value="+Add New" title="Add new todos on list">
            <input type="button" value="Update Item" class="edit-btn" title="Edit Existing todos">
            <input type="button" value="Remove Selected" class="removes-btn" title="Delete all selected todos">

            
        </form>
     </div>

    
    
</body>
</html>